# .env - Loyihaning ildiz papkasida saqlansin

# Telegram bot token (yangisini BotFather’dan oling va eskisini revoke qiling!)
TelegramToken=7946607551:AAFAoiuzME6mgz4zkmrKR-JXAysy38NVlLE

# Super adminning Telegram username (misol: "admin_user")
SuperAdminUsername=admin_user

# Agar kelajakda unga oid boshqa konfiguratsiya kerak bo‘lsa, shunday yozib qo‘ysangiz bo‘ladi:
# BotEnvironment=Production
# AnotherSetting=Value
